# GitProjectSearch

./: output.xlsx  pom.xml
src/main/java/com/githubresearch/GitResearch/Contoller/: GitHubResearchController.java
src/main/java/com/githubresearch/GitResearch/DTO/: GitHubSearchRequest.java
src/main/java/com/githubresearch/GitResearch/Service/: GitHubApiService.java  GitHubResearchService.java
src/main/java/com/githubresearch/GitResearch/Util/: CommitInfo.java  ExcelGenerator.java
src/main/resources/: application.properties
