# Server Configuration
server.port=8080
spring.application.name=GitResearch

# GitHub API configuration
github.api.url=https://api.github.com/search/repositories?q=
github.api.token=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